{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "vector": "cpp",
    "iostream": "cpp",
    "map": "cpp",
    "algorithm": "cpp",
    "ios": "cpp",
    "initializer_list": "cpp",
    "set": "cpp"
  }
}
